server {
    # Certbot will change this
    listen 80;

    server_name asselect.uk;

    gzip_vary on;
    gzip_comp_level 1;
    gzip_min_length 1024;
    gzip_types text/plain text/css;

    # Flask application proxy
    location ~ ^\/$|^\/download$ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # Serve static files directly
    location /static/ {
        root /home/asselect/asselect2/asselect;
    }

    # Navplot files
    location /navplot/ {
        root /home/asselect;
    }

    # The default OpenAir file
    location /default/openair.txt {
        alias /home/asselect/data/openair.txt;
    }
}
