@charset "utf-8"

// Theming variables
$orange: #dd5600
$yellow: #dab424
$green: #73a839
$turquoise: #5bc0de
$blue: #033c73
$purple: #7e5ea3
$red: #c71c22
$grey: #dbdbdb

$primary: #2fa4e7 !default
$primary-dark: #317eac
$warning: $orange
$info: #d8dce0

$info-invert: #333
$orange-invert: #fff
$warning-invert: $orange-invert

$family-sans-serif: Helvetica, Arial, sans-serif

$title-color: $primary-dark
$title-weight: 500
$title-weight-bold: 700

$subtitle-weight: 300
$subtitle-strong-color: 500

// Get rid of header shadow for RAT, LOA, etc
$card-header-shadow: 0 0

@import "node_modules/bulma/sass/utilities/_all"
@import "node_modules/bulma/sass/base/_all"
@import "node_modules/bulma/sass/elements/box"
@import "node_modules/bulma/sass/elements/button"
@import "node_modules/bulma/sass/elements/container"
@import "node_modules/bulma/sass/elements/content"
@import "node_modules/bulma/sass/elements/notification"
@import "node_modules/bulma/sass/elements/other"
@import "node_modules/bulma/sass/elements/title"
@import "node_modules/bulma/sass/form/shared"
@import "node_modules/bulma/sass/form/select"
@import "node_modules/bulma/sass/components/card"
@import "node_modules/bulma/sass/components/level"
@import "node_modules/bulma/sass/components/modal"
@import "node_modules/bulma/sass/components/tabs"
@import "node_modules/bulma/sass/grid/columns"
@import "node_modules/bulma/sass/helpers/_all"
@import "node_modules/bulma/sass/layout/hero"
